{
  "name": "TRIOMPHANT — Comptabilité",
  "short_name": "Triomphant",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#07090f",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
